<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myapplication.view.RegisterActivity">
    <TextView
        android:id="@+id/registerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="注 册 界 面"
        android:gravity="center"
        android:textColor="#FF7300"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/userNameRegister"
        android:layout_alignBottom="@+id/userNameRegister"
        android:layout_marginEnd="11dp"
        android:layout_toStartOf="@+id/registerView"
        android:text="用户名："
        android:textSize="20dp"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码："
        android:textSize="20dp"
        tools:ignore="HardcodedText,SpUsage"
        android:layout_alignTop="@+id/passWordRegister"
        android:layout_alignStart="@+id/textView2" />

    <EditText
        android:id="@+id/userNameRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="请输入用户名"
        android:inputType="textPersonName"
        android:layout_below="@+id/registerView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="17dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/passWordRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="请输入密码"
        android:inputType="textPassword"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/userNameRegister"
        android:layout_alignStart="@+id/userNameRegister"
        android:layout_marginTop="74dp" />

    <Button
        android:id="@+id/registerCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注 册 "
        tools:ignore="HardcodedText"
        android:layout_alignParentBottom="true"
         />

    <Button
        android:id="@+id/exitRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/registerCheck"
        android:layout_alignEnd="@+id/passWordRegister"
        android:text="返 回"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/addImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加头像"
        android:layout_marginEnd="41dp"
        android:layout_alignBottom="@+id/userImage"
        android:layout_alignEnd="@+id/exitRegister"
        android:layout_marginBottom="23dp" />

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="80dp"
        android:layout_height="130dp"
        app:srcCompat="@drawable/w0"
        android:layout_above="@+id/registerCheck"
        android:layout_alignEnd="@+id/textView3"
        android:layout_marginBottom="85dp" />

</RelativeLayout>
