<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myapplication.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="27dp"
        android:text="天气预报"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginStart="45dp"
        android:layout_marginTop="52dp"
        android:text="定位所在城市" />

    <TextView
        android:id="@+id/localCityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_alignTop="@+id/textView4"
        android:layout_marginStart="83dp"
        android:text="定位所在城市" />

    <Button
        android:id="@+id/addCityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加城市"
        android:layout_below="@+id/cityView"
        android:layout_alignStart="@+id/localCityView" />

    <TextView
        android:id="@+id/cityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="添加城市"
        android:layout_above="@+id/toWeatherButton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/addCityButton"
        android:layout_marginTop="34dp"
        android:text="城市列表,最多三个城市，可长按删除" />

    <ListView
        android:id="@+id/cityList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView9" />

    <Button
        android:id="@+id/toWeatherButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看天气"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/localCityView" />

    <ImageView
        android:id="@+id/myImage"
        android:layout_width="80dp"
        android:layout_height="130dp"
        android:layout_above="@+id/textView4"
        android:layout_toStartOf="@+id/toWeatherButton"
        app:srcCompat="@drawable/w0" />

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/cityView"
        android:text="欢迎您，用户" />
</RelativeLayout>
