<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myapplication.view.LoginActivity">

    <TextView
        android:id="@+id/LoginView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="登 录 界 面"
        android:textColor="#FF7300"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText,SpUsage" />

    <RelativeLayout
        android:id="@+id/username_layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/exitLogin"
        android:layout_below="@+id/LoginView"
        android:layout_marginTop="46dp"

        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="用户名："
            android:textSize="20dp"
            tools:ignore="HardcodedText,SpUsage,UnknownId" />

        <ImageButton
            android:id="@+id/dropdown_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_input_arrow"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_alignParentEnd="true" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:ems="10"
            android:hint="请输入用户名"
            android:inputType="textPersonName"
            tools:ignore="HardcodedText,UnknownId"
            android:layout_alignBottom="@+id/dropdown_button"
            android:layout_toStartOf="@+id/dropdown_button" />
    </RelativeLayout>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码："
        android:textSize="20dp"
        tools:ignore="HardcodedText,SpUsage"
        android:layout_alignTop="@+id/passWord"
         />

    <EditText
        android:id="@+id/passWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="请输入密码"
        android:inputType="textPassword"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/username_layout1"
        android:layout_alignStart="@+id/LoginView"
        android:layout_marginTop="57dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="26dp"
        android:layout_toEndOf="@+id/registerView"
        android:text="确 定"
        tools:ignore="HardcodedText,UnknownId" />

    <Button
        android:id="@+id/exitLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/loginButton"
        android:layout_alignBottom="@+id/loginButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:text="退 出"
        android:visibility="visible"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击我进行注册"

        tools:ignore="HardcodedText"
        android:layout_above="@+id/loginButton"
        android:layout_toEndOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="验证码"

        android:layout_marginTop="30dp"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/passWord" />

    <EditText
        android:id="@+id/inputCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="请输入验证码"
        android:inputType="textPersonName"

        tools:ignore="HardcodedText"
        android:layout_above="@+id/verification_code"
        android:layout_alignStart="@+id/passWord" />

    <TextView
        android:id="@+id/verification_code"
        android:layout_width="100dp"
        android:layout_height="40dp"


        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="30sp"
        android:layout_below="@+id/textView7"
        android:layout_toStartOf="@+id/inputCode"
        android:layout_marginTop="11dp" />

    <CheckBox
        android:id="@+id/checkPwdLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/register"
        android:layout_alignStart="@+id/LoginView"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="56dp"
        android:text="记住用户密码"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/forgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkPwdLogin"
        android:layout_toStartOf="@+id/exitLogin"
        android:text="忘记密码" />


</RelativeLayout>