<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myapplication.view.WelcomeActivity"
    android:layout_gravity="center"
    android:background="@drawable/ad"
    android:id="@+id/adLayout">

    <TextView
        android:id="@+id/timeover"
        android:layout_width="154dp"
        android:layout_height="94dp"
        android:fontFamily="monospace"
        android:lineSpacingExtra="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:typeface="monospace"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
