<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dropdown_itemX"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingBottom="10dip"
    android:paddingTop="10dip">

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dip"
        android:background="@drawable/xicon"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/userListItem"
        style="?android:attr/dropDownItemStyle"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:background="@android:color/holo_blue_light"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmallInverse" />

</RelativeLayout>