<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tempatureView">

    <TextView
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="日期"
        android:textSize="24sp"
        tools:ignore="HardcodedText"
        android:layout_marginEnd="41dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/lowView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最低温度"
        tools:ignore="HardcodedText"
        android:layout_marginStart="36dp"
        android:layout_marginTop="91dp"
        android:layout_below="@+id/textdayView"
        android:layout_toEndOf="@+id/cityName" />

    <TextView
        android:id="@+id/highView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最高温度"
        tools:ignore="HardcodedText"
        android:layout_alignBaseline="@+id/lowView"
        android:layout_alignBottom="@+id/lowView"
        android:layout_alignStart="@+id/codenight" />

    <TextView
        android:id="@+id/textdayView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="白天天气"
        tools:ignore="HardcodedText"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/cityName"
        android:layout_alignStart="@+id/lowView" />

    <TextView
        android:id="@+id/textnightView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="夜间天气"
        tools:ignore="HardcodedText"
        android:layout_above="@+id/highView"
        android:layout_alignStart="@+id/textdayView"
        android:layout_marginBottom="27dp" />

    <TextView
        android:id="@+id/cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="城市"
        android:textSize="24sp"
        android:layout_marginBottom="12dp"
        android:layout_alignBottom="@+id/dateView"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/codeday"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="codeday"
        android:layout_alignBaseline="@+id/textdayView"
        android:layout_alignBottom="@+id/textdayView"
        android:layout_alignEnd="@+id/dateView" />

    <TextView
        android:id="@+id/codenight"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="codenight"
        android:layout_alignBaseline="@+id/textnightView"
        android:layout_alignBottom="@+id/textnightView"
        android:layout_alignStart="@+id/codeday" />

    <TextView
        android:id="@+id/windDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="风向"
        android:layout_below="@+id/lowView"
        android:layout_alignStart="@+id/lowView" />

    <TextView
        android:id="@+id/windLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="风级"
        android:layout_alignBaseline="@+id/windDirection"
        android:layout_alignBottom="@+id/windDirection"
        android:layout_alignStart="@+id/codenight" />

    <LinearLayout
        android:id="@+id/hLineLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/windDirection"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text666"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="未来三天的温度情况"
            android:textColor="@android:color/background_dark"
            tools:ignore="HardcodedText" />

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/lineview"
            android:layout_width="wrap_content"
            android:layout_height="103dp"
            android:gravity="center"

            android:visibility="visible" />

        <ListView
            android:id="@+id/weatherListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/w0"
        android:layout_below="@+id/cityName"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp" />

    <ImageView
        android:id="@+id/imageNight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/w1"
        android:layout_alignTop="@+id/textnightView"
        android:layout_alignParentStart="true" />


</RelativeLayout>
