<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cityWLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="23dp"
        android:text="city"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/dateWLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/cityWLayout"
        android:layout_marginEnd="69dp"
        android:text="date"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="白天天气"
        android:layout_below="@+id/imageWLD"
        android:layout_alignEnd="@+id/cityWLayout" />

    <TextView
        android:id="@+id/nightwWLyout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="夜间天气"
        android:layout_alignBaseline="@+id/daywWLayout"
        android:layout_alignBottom="@+id/daywWLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView16"
        android:layout_below="@+id/textView16"
        android:layout_marginTop="53dp"
        android:text="最低温度" />

    <TextView
        android:id="@+id/lowWLyout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView18"
        android:layout_alignEnd="@+id/nightwWLyout"
        android:text="最高温度" />

    <TextView
        android:id="@+id/daywWLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView18"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/textView16"
        android:text="白天天气" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/nightwWLyout"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@+id/nightwWLyout"
        android:text="夜间天气" />

    <TextView
        android:id="@+id/highWLyout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/daywWLayout"
        android:layout_alignTop="@+id/textView18"
        android:text="最低温度" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView15"
        android:layout_alignTop="@+id/lowWLyout"
        android:text="最高温度" />

    <ImageView
        android:id="@+id/imageWLD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/cityWLayout"
        android:layout_below="@+id/cityWLayout"
        android:layout_marginTop="11dp"
        app:srcCompat="@drawable/w0" />

    <ImageView
        android:id="@+id/imageWLN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/w1"
        android:layout_alignTop="@+id/imageWLD"
        android:layout_alignEnd="@+id/nightwWLyout" />
</RelativeLayout>
